(u'#code', 1)
(u'#HR4038', 1)
(u'#FreeElise', 1)
(u'#wtc', 2)
(u'#terrorist', 2)
(u'#sugar', 1)
(u'#Terrorists', 1)
(u'#TheHuntingGround', 50)
(u'#catholic', 1)
(u'#NCGA', 1)
(u'#EMISSION', 1)
(u'#Iraqi', 1)
(u'#\u0917\u0941\u091c\u0930\u093e\u0924_\u092e\u0947_\u091c\u0902\u0917\u0932\u0930\u093e\u091c', 4)
(u'#JasonRezaian', 1)
(u'#cristaino', 1)
(u'#factoid', 1)
(u'#PoliticsHour', 1)
(u'#photooftheday', 1)
(u'#Flesh', 1)
(u'#cnngr', 1)
(u'#timisteve', 4)
(u'#Teachers', 1)
(u'#a2', 1)
(u'#JusticeForProsenjit', 60)
(u'#\u0627\u0644\u0631\u064a\u0627\u0636', 2)
(u'#HottestRecord', 8)
(u'#Sinful', 2)
(u'#Occupy', 2)
(u'#SCOTUS', 2)
(u'#refujihad', 1)
(u'#ThinkSmart', 1)
(u'#nbcsports', 1)
(u'#pregnant', 1)
(u'#\uc6b0\uc9c0\ud638', 1)
(u'#TIMBETA', 4)
(u'#FreeBiafra', 9)
(u'#nature', 1)
(u'#Yahoo', 2)
(u'#FRACKING', 1)
(u'#MarcoRubio', 2)
(u'#sexi', 1)
(u'#Palestinian', 7)
(u'#OpISIS', 2)
(u'#TBT', 1)
(u'#AllLivesMatter', 3)
(u'#terrorising', 1)
(u'#knowledge', 1)
(u'#FDP', 70)
(u'#OBama', 1)
(u'#Berita', 8)
(u'#CNNSOTU', 14)
(u'#SuicideSilence', 1)
(u'#AP', 1)
(u'#malaysiawelcomesmodi', 1)
(u'#craftbeer', 1)
(u'#Suffragette', 2)
(u'#\u063a\u0631\u062f', 2)
(u'#mariupol', 2)
(u'#\u51fa\u4f1a\u3044\u7cfb', 1)
(u'#MrTimeForSomeTrafficProbs', 1)
(u'#Damascus', 1)
(u'#Koch', 22)
(u'#GoDebate', 1)
(u'#WeddingBannsDebate', 1)
(u'#InsideHyderabad', 1)
(u'#JMG', 1)
(u'#MaliAttack', 1)
(u'#DCM', 1)
(u'#ftn', 1)
(u'#LoM\xe1sVistoCNN', 4)
(u'#Jihad', 1)
(u'#Chrustmas', 1)
(u'#DonaldTrump', 6)
(u'#porn', 11)
(u'#Djokovic', 3)
(u'#Ethiopia', 1)
(u'#Hmm', 1)
(u'#conservatroll', 1)
(u'#horny', 2)
(u'#PrayForTheWorld', 2)
(u'#kids', 2)
(u'#Trenton', 2)
(u'#adeleatthebbc', 1)
(u'#syria', 1)
(u'#BarackObama', 1)
(u'#OpenFollow', 4)
(u'#Cuba', 1)
(u'#VoteForDoctorDan', 3)
(u'#Chechnya', 1)
(u'#mainstream', 1)
(u'#lefigaro', 2)
(u'#chickensoup', 1)
(u'#Syria', 6)
(u'#Teamfollowback', 1)
(u'#thehunt', 1)
(u'#OntEdu', 1)
(u'#sex', 1)
(u'#StrictlyComeDancing', 1)
(u'#Latest', 1)
(u'#\u76f8\u4e92\u30d5\u30a9\u30ed\u30fc', 1)
(u'#Leadership', 1)
(u'#BBCNews', 2)
(u'#Nusaybin', 1)
(u'#refujihadis', 1)
(u'#FCC', 1)
(u'#Llangefni', 1)
(u'#2a', 2)
(u'#Gambia', 3)
(u'#Biafra', 10)
(u'#birds', 1)
(u'#\u30bb\u30d5\u30ec', 1)
(u'#thankbank', 1)
(u'#kot', 1)
(u'#TheNewsClub', 4)
(u'#madrid', 4)
(u'#Gujarat', 1)
(u'#Jews', 7)
(u'#Ccot', 2)
(u'#Advani', 1)
(u'#Masaan', 1)
(u'#soldiers', 1)
(u'#bias', 1)
(u'#rafa_out', 1)
(u'#TOTWHU', 15)
(u'#EPA', 1)
(u'#TNT', 1)
(u'#teambigdick', 1)
(u'#TamirRice', 1)
(u'#Extortion17', 1)
(u'#York', 1)
(u'#TeamYe', 1)
(u'#WIN', 2)
(u'#HoganStrong', 1)
(u'#Islamic', 1)
(u'#jacquesdutronc', 1)
(u'#ChagChanukkahSameach', 1)
(u'#Bild', 49)
(u'#latina', 2)
(u'#Vintage', 1)
(u'#Stoned', 1)
(u'#marrshow', 5)
(u'#F4F', 1)
(u'#juniorcontract', 1)
(u'#memories', 3)
(u'#FAMILYAct', 2)
(u'#face', 1)
(u'#pawg', 1)
(u'#ufo', 2)
(u'#BeSmart', 1)
(u'#FeelTheBern', 1)
(u'#\u0641\u0644\u0633\u0637\u064a\u0646', 4)
(u'#Nepal', 6)
(u'#world', 14)
(u'#BrainGames', 1)
(u'#Crimea', 1)
(u'#BIAFRA', 6)
(u'#CruzCrew', 3)
(u'#luhansk', 2)
(u'#HumanRights', 1)
(u'#ZippedNews', 7)
(u'#Assad', 2)
(u'#work', 2)
(u'#UNIVISI\xd3N', 1)
(u'#PREMIERE', 1)
(u'#polcan', 1)
(u'#Adele25', 1)
(u'#Inspiration', 1)
(u'#trumpism', 1)
(u'#VictoriaLine', 1)
(u'#TeamJones', 1)
(u'#football', 4)
(u'#CofE', 1)
(u'#NYTimesNews', 1)
(u'#smh', 4)
(u'#YoVotoPorLaPaz', 2)
(u'#Republicans', 2)
(u'#NYC', 1)
(u'#Russia', 4)
(u'#Yugadu', 1)
(u'#JeSuisChien', 1)
(u'#ChuckHagel', 2)
(u'#BerryKingin', 1)
(u'#GOPloons', 1)
(u'#money', 4)
(u'#eggplantfriday', 1)
(u'#America', 2)
(u'#CDU', 70)
(u'#Catholic', 1)
(u'#bbcfootball', 1)
(u'#President', 1)
(u'#2A', 7)
(u'#IslamIsTheProblem', 6)
(u'#baconboss', 4)
(u'#privacy', 2)
(u'#News', 20)
(u'#metadata', 2)
(u'#til_now', 1)
(u'#Debate4Cecil', 1)
(u'#HomeOfTheBrave', 1)
(u'#FuerzaCNN', 2)
(u'#nohope', 1)
(u'#srq', 4)
(u'#BBCNEWS', 2)
(u'#Retro', 1)
(u'#coleporter', 1)
(u'#antifa', 1)
(u'#wsj', 2)
(u'#joeandcasparhittheroad', 1)
(u'#WakeUpCanada', 1)
(u'#YasminMitri', 1)
(u'#Patriotbrigade', 1)
(u'#blackporn', 2)
(u'#SCD', 1)
(u'#PanjiXP1', 1)
(u'#Apocalypse', 3)
(u'#ycot', 9)
(u'#NoRefugees', 3)
(u'#HateAPalooza', 1)
(u'#ccot', 10)
(u'#Doctors', 1)
(u'#freeporn', 2)
(u'#peace', 1)
(u'#Instagram', 1)
(u'#BigData', 4)
(u'#ForeignPolicy', 1)
(u'#CML', 1)
(u'#bbcsml', 1)
(u'#ISIL', 1)
(u'#LondonLatest', 1)
(u'#cops', 1)
(u'#notjust4geeks', 1)
(u'#Peace', 1)
(u'#amor', 1)
(u'#globalwarming', 1)
(u'#FOXnews', 1)
(u'#Democrat', 6)
(u'#glutenfree', 1)
(u'#Trending', 1)
(u'#THFC', 33)
(u'#tarts', 1)
(u'#BokoHaram', 1)
(u'#TeamFollowBack', 5)
(u'#donbass', 2)
(u'#FFRNN', 1)
(u'#FoxNews', 26)
(u'#fitn', 1)
(u'#DeportTrump', 1)
(u'#100Women', 43)
(u'#social', 1)
(u'#Iraq', 3)
(u'#listen', 1)
(u'#eNews', 1)
(u'#Merlin', 4)
(u'#AMAs1D', 1)
(u'#always_hot', 1)
(u'#DEMS', 1)
(u'#CCOT', 3)
(u'#AB', 2)
(u'#TeambigDick', 1)
(u'#nitro', 1)
(u'#rednationrising', 2)
(u'#Interesting', 1)
(u'#TeamBigDick', 1)
(u'#soccer', 1)
(u'#Shameful', 1)
(u'#LnCP', 1)
(u'#ProveAllegationsOrSpareVadra', 17)
(u'#bull', 2)
(u'#Irfan', 1)
(u'#FeelTheBERN', 2)
(u'#ALDUBYOULOLAPROJECT', 1)
(u'#teamfollowback', 4)
(u'#Islam', 247)
(u'#Pilkada', 1)
(u'#stateoftheunion', 1)
(u'#CurseOfHam', 1)
(u'#ALDUBRunAway', 8)
(u'#forex', 1)
(u'#\u062f\u0627\u0639\u0634', 13)
(u'#TheCoroner', 1)
(u'#EpicFail', 1)
(u'#TheReligionOfPeace', 1)
(u'#fake', 1)
(u'#foxnews', 28)
(u'#japan', 1)
(u'#\u6226\u4e89\u6cd5\u6848\u53cd\u5bfe', 1)
(u'#IndianHokeyTeam', 1)
(u'#auggieknows', 2)
(u'#DumpTrump', 1)
(u'#WomeninAviation', 1)
(u'#bbctennis', 21)
(u'#DIE', 1)
(u'#donaldtrump', 1)
(u'#interracial', 10)
(u'#Economy', 1)
(u'#MercuryPrize', 3)
(u'#Muslims', 236)
(u'#NoGMO', 1)
(u'#ebonyporn', 1)
(u'#nations', 1)
(u'#thevoice', 1)
(u'#sesiwnfach', 1)
(u'#svpol', 1)
(u'#CharlieSheen', 2)
(u'#foxsports', 1)
(u'#RELIABLESOURCES', 1)
(u'#sot', 2)
(u'#Indonesia', 16)
(u'#GANNET', 1)
(u'#SocialStream', 1)
(u'#World', 9)
(u'#PalestineUnderAttack', 1)
(u'#Christianity', 235)
(u'#Democrats', 11)
(u'#badbitch', 1)
(u'#Update', 8)
(u'#HonestSubtitles', 1)
(u'#Focolare', 1)
(u'#Army', 7)
(u'#TitularCl\xe1sicoRadioEstadio', 1)
(u'#Analyst', 10)
(u'#BBCQT', 3)
(u'#\u0631\u064a\u0627\u0644_\u0645\u062f\u0631\u064a\u062f', 1)
(u'#Delhi', 1)
(u'#6music', 1)
(u'#MaliAttacks', 1)
(u'#MSMCartel', 2)
(u'#USAID', 1)
(u'#GoodGuy', 1)
(u'#SalahAbdeslam', 1)
(u'#donetsk', 2)
(u'#ReadMyTeeth', 2)
(u'#VA', 1)
(u'#bakelite', 1)
(u'#France', 1)
(u'#fuerza', 1)
(u'#Light', 1)
(u'#thatters', 1)
(u'#learningenglish', 1)
(u'#CnnGreece', 1)
(u'#GOP', 9)
(u'#ImpeachObama', 2)
(u'#photo', 1)
(u'#uniteblue2016', 1)
(u'#Brussels', 1)
(u'#ABC', 5)
(u'#TAXING', 2)
(u'#science', 1)
(u'#POLLUTION', 1)
(u'#IndvsSA', 4)
(u'#MerryChristmas', 1)
(u'#Trump', 11)
(u'#SAVENHS', 2)
(u'#news', 35)
(u'#Muslim', 2)
(u'#Arsenal', 5)
(u'#ECB', 1)
(u'#bbcsp', 17)
(u'#donbas', 2)
(u'#GangBang', 1)
(u'#Religion', 1)
(u'#persian', 4)
(u'#CX', 1)
(u'#grande', 1)
(u'#BBCRewind', 1)
(u'#ir', 1)
(u'#terrorismsociallyunacceptable', 1)
(u'#robertknight', 1)
(u'#OURNHS', 1)
(u'#OpIceISIS', 2)
(u'#F35', 1)
(u'#HungerGames', 1)
(u'#Hola_Bryan', 1)
(u'#JohnniesJukebox', 1)
(u'#sport', 4)
(u'#oil', 1)
(u'#exercising', 3)
(u'#puppylove', 3)
(u'#IMF', 1)
(u'#\u092e\u0941\u092b\u094d\u0924\u0940\u0920\u0917\u092c\u0902\u0927\u0928', 5)
(u'#Warwickshire', 1)
(u'#RightWay', 1)
(u'#AlMourabitoun', 1)
(u'#Proverb', 1)
(u'#Mullahs', 1)
(u'#Christie', 1)
(u'#tvshows', 1)
(u'#religion', 235)
(u'#\u0421\u0418\u0420\u0418\u042f', 1)
(u'#lnyhbt', 1)
(u'#IDo', 1)
(u'#TREASON', 1)
(u'#onelove', 3)
(u'#Asaram', 7)
(u'#TRUMPGASM', 1)
(u'#racism', 3)
(u'#Congo', 1)
(u'#Interracial', 1)
(u'#nepal', 1)
(u'#MentalHeal', 4)
(u'#murica', 1)
(u'#blacksonblondes', 3)
(u'#Badminton', 1)
(u'#TooLitleTooLate', 1)
(u'#dundee', 1)
(u'#bigCock', 1)
(u'#Mosul', 2)
(u'#NEWS', 11)
(u'#RedNationRising', 1)
(u'#MedeniD\xfcnya', 2)
(u'#Starbucks', 1)
(u'#economy', 4)
(u'#ZICO', 1)
(u'#Politics', 1)
(u'#Birmania', 1)
(u'#Apartheid', 2)
(u'#reasoning', 1)
(u'#violence', 1)
(u'#vintage', 1)
(u'#tlot', 2)
(u'#CFC', 96)
(u'#JosefGoebbels', 2)
(u'#CNN_News', 1)
(u'#Putin', 1)
(u'#Positive', 1)
(u'#chennairains', 4)
(u'#chill', 1)
(u'#TheHunt', 8)
(u'#devops', 2)
(u'#Konya', 1)
(u'#Dems', 1)
(u'#finance', 1)
(u'#gop', 1)
(u'#BBCSport', 2)
(u'#Back', 1)
(u'#edwardelgar', 1)
(u'#Slutty', 1)
(u'#sad', 1)
(u'#Soccer', 1)
(u'#journalist', 70)
(u'#sotu', 2)
(u'#wakeandbake', 1)
(u'#no', 70)
(u'#BREAKING', 2)
(u'#tv2', 1)
(u'#joeandcasparBBCLIVE', 1)
(u'#bbcsports', 1)
(u'#closetheborders', 1)
(u'#BlackPeopleAreAJoke', 1)
(u'#UyumaTurkiyeSahipC\u0131kTurkmene', 1)
(u'#ouch', 1)
(u'#DogfartGOTM', 2)
(u'#Indian', 1)
(u'#chrischristie', 1)
(u'#REUTERS', 1)
(u'#Kuenssberg', 1)
(u'#Tecnolog\xeda', 1)
(u'#authres', 1)
(u'#Eurofighter', 1)
(u'#NWO', 1)
(u'#SurgeonGeneral', 2)
(u'#wishlist', 1)
(u'#Sport', 2)
(u'#wearabletech', 1)
(u'#Gangbang', 2)
(u'#\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629', 1)
(u'#MUFC', 1)
(u'#knifecrime', 2)
(u'#ALDUBYOULOLAPRO', 1)
(u'#democrats', 1)
(u'#paraphrase', 1)
(u'#Rumi', 1)
(u'#Online', 1)
(u'#Trolling', 1)
(u'#StarWars', 1)
(u'#StrictlySpoiler', 1)
(u'#bbcnews', 1)
(u'#RNC2016', 1)
(u'#Oscars', 2)
(u'#Aleppo', 1)
(u'#fixit', 1)
(u'#Activeshooterdrill', 1)
(u'#CNCNet', 2)
(u'#BlackLivesMatter', 39)
(u'#latest', 2)
(u'#media', 240)
(u'#fascism', 1)
(u'#meetthepress', 1)
(u'#webdev', 2)
(u'#DERG\u0130', 2)
(u'#retweet', 1)
(u'#HNN', 2)
(u'#Cruz2016', 1)
(u'#FloridaUniDamDaw', 1)
(u'#gangbang', 1)
(u'#CBS', 3)
(u'#poll', 3)
(u'#\u0645\u0632\u0647\u0631\u064a\u0627\u062a', 12)
(u'#channel4', 4)
(u'#Foxnews', 7)
(u'#zerologic', 2)
(u'#gifs', 7)
(u'#yle', 1)
(u'#BringBackOurGirls', 2)
(u'#EqualityorNothing', 1)
(u'#Mali', 9)
(u'#BoycottIsrael', 2)
(u'#Negative', 1)
(u'#lowerthanatlantis', 1)
(u'#farm365', 2)
(u'#MEDIA', 1)
(u'#xxx', 1)
(u'#EXCLUSIVE', 2)
(u'#IamGOD', 1)
(u'#fmdx', 1)
(u'#wapo', 2)
(u'#SPFL', 2)
(u'#gf', 2)
(u'#LATEST', 11)
(u'#refugeesnotwelcome', 1)
(u'#Sherlock', 1)
(u'#Fraud', 6)
(u'#kfc', 4)
(u'#TELEVISA', 1)
(u'#Suicide', 1)
(u'#adeslaz', 1)
(u'#Exclusive', 1)
(u'#Sale', 2)
(u'#WW2', 1)
(u'#Frankfish', 1)
(u'#\u0628\u0633', 2)
(u'#GetInspired', 1)
(u'#Obama', 5)
(u'#F2F', 1)
(u'#pussy', 1)
(u'#illegals', 1)
(u'#GodHatesBlacks', 1)
(u'#islam', 2)
(u'#AlShabaabAttacksKenya', 1)
(u'#Trumppolicestate', 1)
(u'#aria', 1)
(u'#F', 1)
(u'#mariwilson', 2)
(u'#\u0627\u0644\u0645\u063a\u0631\u0628', 3)
(u'#hotwife', 4)
(u'#reallygdcool', 1)
